{
  "pages":[
    "page/component/homePage/homePage",
    "page/component/testhome/index",
    "page/component/playing/index",
    "page/component/modeChange/index",
    "page/component/testtracks/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#black",
    "navigationBarTitleText": "破破的歌",
    "navigationBarTextStyle":"white"
  }
}
